<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Countdown</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        #preloader {
            width: 100vw;
            height: 304vh;
            background-color: #000;
            position: absolute;
            z-index: 1000;
        }

        #preloader img {
            position: fixed;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .container {
            margin: 0 auto;
            max-width: 700px;
            border-radius: 10px;
            padding: 1rem 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 1rem;
            color: #353535;
            font-weight: 500;
            text-align: center;
        }

        .year {
            font-size: 25px;
            text-align: center;

        }

        .countdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
        }

        #day,
        #hour,
        #minute,
        #second {
            border: 1px solid #0f50ca;
            height: 100px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            border-radius: 10px;
            font-weight: 300;
        }

        footer {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            padding: 10px 20px;
            border: 1px solid #0f50ca;
            border-radius: 5px;
            color: #0f50ca;
            background-color: transparent;
            transition: all .3s ease-in-out;
        }

        a:hover {
            background-color: #0f50ca;
            color: #fff;
            font-size: 20px;
        }

        @media screen and (max-width:767px) {
            body {
                padding-bottom: 5rem;
            }

            .container {
                padding: .5rem 1rem;
            }

            h1 {
                margin-bottom: .7rem;
                color: #353535;
                font-weight: 500;
                text-align: center;
            }

            .year {
                font-size: 25px;
                text-align: center;

            }

            .countdown {
                grid-template-columns: repeat(1, 1fr);
            }

            #day,
            #hour,
            #minute,
            #second {
                height: 100px;
                margin: 1rem 0;
            }

            footer {
                bottom: -16rem;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img src="/dist/img/spinner.svg" alt="">
    </div>
    <div class="container">
        <h1>Countdown to New Year</h1>
        <div class="year">2022</div>
        <div class="countdown">
            <div id="day">00</div>
            <div id="hour">00</div>
            <div id="minute">00</div>
            <div id="second">00</div>
        </div>
    </div>

    <footer>
        <a href="/dist/index.html">goback home</a>
    </footer>


    <script>
        const dayEl = document.getElementById("day");
        const hourEl = document.getElementById("hour");
        const minuteEl = document.getElementById("minute");
        const secondEl = document.getElementById("second");
        const yearEl = document.querySelector(".year");

        const newYear = new Date();
        nextYear = newYear.getFullYear() + 1;

        yearEl.innerText = nextYear;

        const newYearTime = new Date(`Jan 1, ${nextYear} 00:00:00`).getTime();


        updateCountdown();

        function updateCountdown() {
            const now = new Date().getTime();
            const gap = newYearTime - now;

            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            const d = Math.floor(gap / day);
            const h = Math.floor((gap % day) / hour);
            const m = Math.floor((gap % hour) / minute);
            const s = Math.floor((gap % minute) / second);
            dayEl.innerText = d;
            hourEl.innerText = h;
            minuteEl.innerText = m;
            secondEl.innerText = s;
            setTimeout(updateCountdown, 1000)
        }

    </script>
    <script src="/dist/js/jquery-3.7.1.js"></script>
    <script>
        $(window).on('load', function () {
            $('#preloader').fadeOut(1000);
            $('.container').fadeIn(1000);
        })
    </script>
</body>

</html>